{
  "name": "jejak-mufassir-email-service",
  "version": "1.0.0",
  "description": "Email notification service for Jejak Mufassir",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "scripts": {
    "start": "node index.js"
  }
}
